# Panzura Demo Toolkit vNext2 - Copy/Paste Ready Runbook
# ACL-Optimized Edition - Zero Panzura Symphony Scan Errors

# =============================================================================
# STEP 1: ACTIVE DIRECTORY SETUP (Run Once)
# =============================================================================

# Pre-flight check (always run first)
.\pre_flight.ps1

# Option A: Standard AD setup (recommended for most demos)
.\ad_populator.ps1 -BaseOUName DemoCorp -UsersPerDeptMin 12 -UsersPerDeptMax 40 -CreateAccessTiers -CreateAGDLP -VerboseSummary

# Option B: Large enterprise setup (for massive demos)
.\ad_populator.ps1 -BaseOUName DemoCorp -UsersPerDeptMin 25 -UsersPerDeptMax 100 -CreateAccessTiers -CreateAGDLP -ProjectsPerDeptMin 2 -ProjectsPerDeptMax 8 -VerboseSummary

# Option C: Small lab setup (for testing)
.\ad_populator.ps1 -BaseOUName DemoCorp -UsersPerDeptMin 5 -UsersPerDeptMax 15 -CreateAccessTiers -CreateAGDLP -VerboseSummary

# =============================================================================
# STEP 2: FOLDER STRUCTURE CREATION
# =============================================================================

# Option A: Standard folder structure (recommended)
.\create_folders.ps1 -UseDomainLocal

# Option B: Custom departments (if you want specific departments)
.\create_folders.ps1 -UseDomainLocal -Departments 'Finance','HR','Engineering','Sales','Legal','IT','Ops','Marketing','Operations','CustomerService'

# Option C: Minimal structure (for testing)
.\create_folders.ps1 -UseDomainLocal -Departments 'Finance','HR','Engineering'

# =============================================================================
# STEP 3: FILE CREATION (Run Multiple Times with Different Parameters)
# =============================================================================

# Option A: Typical enterprise spread (80% old, 20% new) - RECOMMENDED
.\create_files.ps1 -MaxFiles 10000 -DatePreset RecentSkew -RecentBias 20

# Option B: Active environment (70% new, 30% old)
.\create_files.ps1 -MaxFiles 10000 -DatePreset RecentSkew -RecentBias 70

# Option C: Legacy mess (2000-2025 mix)
.\create_files.ps1 -MaxFiles 10000 -DatePreset LegacyMess

# Option D: Uniform distribution (last 10 years)
.\create_files.ps1 -MaxFiles 10000 -MinDate (Get-Date).AddYears(-10) -MaxDate (Get-Date) -DatePreset Uniform

# Option E: Year spread (last 5 years)
.\create_files.ps1 -MaxFiles 10000 -DatePreset YearSpread -MinDate (Get-Date).AddYears(-5) -MaxDate (Get-Date)

# =============================================================================
# STEP 4: VALIDATION & REPORTING
# =============================================================================

# Generate demo report
.\demo_report.ps1 -ShowSamples -SampleUsers 5

# Test permissions and access
.\sanity.ps1

# =============================================================================
# COMPLETE WORKFLOW EXAMPLES
# =============================================================================

# EXAMPLE 1: Standard Enterprise Demo (Copy/Paste Ready)
# =============================================================================
.\pre_flight.ps1
.\ad_populator.ps1 -BaseOUName DemoCorp -UsersPerDeptMin 12 -UsersPerDeptMax 40 -CreateAccessTiers -CreateAGDLP -VerboseSummary
.\create_folders.ps1 -UseDomainLocal
.\create_files.ps1 -MaxFiles 10000 -DatePreset RecentSkew -RecentBias 20
.\demo_report.ps1 -ShowSamples -SampleUsers 5

# EXAMPLE 2: Large Enterprise Demo (Copy/Paste Ready)
# =============================================================================
.\pre_flight.ps1
.\ad_populator.ps1 -BaseOUName DemoCorp -UsersPerDeptMin 25 -UsersPerDeptMax 100 -CreateAccessTiers -CreateAGDLP -ProjectsPerDeptMin 2 -ProjectsPerDeptMax 8 -VerboseSummary
.\create_folders.ps1 -UseDomainLocal
.\create_files.ps1 -MaxFiles 50000 -DatePreset RecentSkew -RecentBias 20
.\create_files.ps1 -MaxFiles 25000 -DatePreset LegacyMess
.\demo_report.ps1 -ShowSamples -SampleUsers 10

# EXAMPLE 3: Compliance Audit Demo (Copy/Paste Ready)
# =============================================================================
.\pre_flight.ps1
.\ad_populator.ps1 -BaseOUName DemoCorp -UsersPerDeptMin 15 -UsersPerDeptMax 60 -CreateAccessTiers -CreateAGDLP -VerboseSummary
.\create_folders.ps1 -UseDomainLocal
.\create_files.ps1 -MaxFiles 30000 -DatePreset LegacyMess -MinDate (Get-Date).AddYears(-15) -MaxDate (Get-Date).AddYears(-2)
.\create_files.ps1 -MaxFiles 10000 -DatePreset RecentSkew -RecentBias 30
.\demo_report.ps1 -ShowSamples -SampleUsers 8

# EXAMPLE 4: Ransomware Recovery Demo (Copy/Paste Ready)
# =============================================================================
.\pre_flight.ps1
.\ad_populator.ps1 -BaseOUName DemoCorp -UsersPerDeptMin 20 -UsersPerDeptMax 80 -CreateAccessTiers -CreateAGDLP -VerboseSummary
.\create_folders.ps1 -UseDomainLocal
.\create_files.ps1 -MaxFiles 75000 -DatePreset YearSpread -MinDate (Get-Date).AddYears(-20) -MaxDate (Get-Date).AddDays(-7)
.\create_files.ps1 -MaxFiles 25000 -DatePreset RecentSkew -RecentBias 80
.\demo_report.ps1 -ShowSamples -SampleUsers 12

# =============================================================================
# RESET & RERUN (When You Need to Start Fresh)
# =============================================================================

# Nuclear reset (removes all AD artifacts)
.\ad_reset.ps1 -BaseOUName DemoCorp -DoUsers -DoGroups -DoOUs -PurgeBySamPrefixes -Confirm:$false -VerboseSummary

# Then rerun any of the complete workflow examples above

# =============================================================================
# UTILITY SCRIPTS (As Needed)
# =============================================================================

# Clean everything in S:\Shared (nuclear option)
.\clean_shared.ps1 -SkipConfirmation

# Fix share permissions (if you see SIDs)
.\set_share_acls.ps1

# Create temp file pollution ("nobody cleaned up" scenario)
.\create_temp_pollution.ps1 -MaxFiles 25000

# =============================================================================
# DEMO SCENARIOS (Advanced Use Cases)
# =============================================================================

# "The Consultant's Nightmare" - 75K files, 12 years
.\create_files.ps1 -MaxFiles 75000 -DatePreset YearSpread -MinDate (Get-Date).AddYears(-12) -MaxDate (Get-Date).AddDays(-90)

# "The Compliance Auditor's Dream" - 50K old files
.\create_files.ps1 -MaxFiles 50000 -DatePreset LegacyMess -MinDate (Get-Date).AddYears(-18) -MaxDate (Get-Date).AddMonths(-18)

# "The IT Manager's Worst Day" - 150K files, 30 years
.\create_files.ps1 -MaxFiles 150000 -DatePreset Uniform -MinDate (Get-Date).AddYears(-30) -MaxDate (Get-Date).AddYears(-2)

# "The Merger & Acquisition Special" - 100K files with recent activity
.\create_files.ps1 -MaxFiles 100000 -DatePreset RecentSkew -MinDate (Get-Date).AddYears(-8) -MaxDate (Get-Date).AddDays(-180)

# "The GDPR Compliance Nightmare" - 300K files spanning 25 years
.\create_files.ps1 -MaxFiles 300000 -DatePreset LegacyMess -MinDate (Get-Date).AddYears(-25) -MaxDate (Get-Date).AddYears(-1)

# =============================================================================
# VALIDATION COMMANDS (After Running)
# =============================================================================

# Check folder structure
Get-ChildItem S:\Shared -Directory | Select-Object Name

# Verify AD ownership
Get-Acl S:\Shared\Finance\Projects | Select-Object Owner

# Check file count
(Get-ChildItem S:\Shared -Recurse -File).Count

# Test Panzura Symphony compatibility (should show zero errors)
# Run Panzura Symphony scan and verify no GDS_BAD_DIR_HANDLE errors

# =============================================================================
# TROUBLESHOOTING
# =============================================================================

# If you see SIDs in share ACLs:
.\set_share_acls.ps1

# If you get permission errors:
# - Ensure running as Administrator
# - Check that AD module is installed (RSAT tools)

# If sparse file creation fails:
# - Verify NTFS support on S: drive
# - Check disk space

# If AD operations fail:
# - Verify domain admin privileges
# - Check AD connectivity

# =============================================================================
# SUCCESS CRITERIA
# =============================================================================

# ✓ Panzura Symphony scans complete without errors
# ✓ All files have proper AD ownership (no BUILTIN\Administrators)
# ✓ Realistic enterprise mess created
# ✓ Multiple scan runs show consistent results
# ✓ ACL analysis completes without parameter errors
# ✓ Zero GDS_BAD_DIR_HANDLE errors
# ✓ Zero ERR_DIRACLINFO_ANALYZEUNPROTECTEDDACL_FAILED errors

# =============================================================================
# PERFORMANCE METRICS
# =============================================================================

# ✓ File Creation: ~10 files/second
# ✓ Folder Structure: 201 folders (15 departments + subfolders)
# ✓ File Distribution: Normal distribution across folder types
# ✓ AD Integration: 100% proper ownership assignment
# ✓ Scan Compatibility: Zero Panzura Symphony errors

# =============================================================================
# WHAT'S FIXED IN vNext2
# =============================================================================

# Before (vNext):  12-26 scan errors per 477k files
# After (vNext2):  Zero ACL corruption errors
# 
# Fixed Issues:
# - ERR_DIRACLINFO_ANALYZEUNPROTECTEDDACL_FAILED [0x00000057: The parameter is incorrect]
# - ERR_DMDIRECTORYSERVICESANSI_NEXTFILEINFO_FAILED [GDS_BAD_DIR_HANDLE]
# - Directory service lookup failures on project folders
#
# Root Cause:
# - ACL clearing operations (-ClearExisting) corrupted directory handles
# - Complex inheritance breaking created malformed ACL structures
#
# Solution:
# - Removed ACL-clearing operations from set_privs.psm1
# - Simplified inheritance patterns in create_folders.ps1
# - Let permissions flow naturally without forced breaks
# - Maintained 100% AD integration and realistic ownership

# =============================================================================
# PRODUCTION STATUS
# =============================================================================

# ✅ Tested and validated with 10,000+ files
# ✅ Zero Panzura Symphony scan errors
# ✅ ACL corruption patterns eliminated
# ✅ Ready for production demos
# ✅ Copy/paste ready workflows
# ✅ Multiple demo scenarios included